<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Image Picker -->
    <ImageView
        android:id="@+id/imgPickProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Pick Profile Image"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>
    <!-- Hint -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to change photo"
        android:textSize="12sp"
        android:textColor="#64748B"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/bg_edittext"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <!-- Error TextView -->
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:text=""
        android:layout_marginTop="8dp"/>
</LinearLayout>
