<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Image picker -->
    <ImageView
        android:id="@+id/imgPick"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_imageee"
        android:contentDescription="Pick Product Image"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Product Name -->
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="12dp"
        android:padding="8dp"/>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


    <!-- Product Price -->
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:background="@drawable/bg_edittext"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/edtStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock Quantity"
        android:background="@drawable/bg_edittext"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginTop="12dp"/>


    <!-- Product Description -->
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:background="@drawable/bg_edittext"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginTop="12dp"
        android:padding="8dp"/>

    <!-- 🔴 ERROR TEXT (IMPORTANT) -->
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:text=""
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressUpload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progress="0"
        android:max="100"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="#64748B"
            android:background="@drawable/bg_btn_outline"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_btn_gradient"/>
    </LinearLayout>

</LinearLayout>
