<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtOfferTitle"
        android:hint="Offer Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_imageee"
        android:layout_marginTop="8dp"
        />
    <!-- Hint -->
    <TextView
        android:id="@+id/btnPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to change photo"
        android:textSize="12sp"
        android:textColor="#64748B"
        android:layout_gravity="center_horizontal"
        />



    <CheckBox
        android:id="@+id/chkActive"
        android:text="Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text="Select Products"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProducts"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:layout_marginTop="8dp"
        android:text=""
        android:visibility="visible"/>

    <!-- 🔵 Upload status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <!-- Upload progress -->
    <ProgressBar
        android:id="@+id/progressUpload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>

</LinearLayout>

