<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:background="@drawable/splash_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/applogozecomerce"
            android:contentDescription="App Logo"/>

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zecomerce"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnAddItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_input_add"
            android:background="@drawable/bg_icon_white_border_square"
            android:contentDescription="Add Item"
            app:tint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_search_white"
            android:background="@drawable/bg_icon_white_border_square"
            android:contentDescription="Search"
            android:clickable="true"
            android:focusable="true"/>


        <!-- Add Item Icon -->


    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="72dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<include layout="@layout/layout_no_internet"/>

    </FrameLayout>
