<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:elevation="8dp"
        android:background="@drawable/splash_bg">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="8dp"
            android:src="@drawable/ic_orders"
            app:tint="@android:color/white"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Apply Filter"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



    <EditText
        android:id="@+id/etMinPrice"
        android:hint="Min Price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etMaxPrice"
        android:hint="Max Price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:padding="8dp"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:id="@+id/checkInStock"
        android:text="In Stock Only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <android.widget.Button
        android:id="@+id/btnApplyFilter"
        android:text="Apply Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_gradient"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
